<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Microsoft.AutoGen.Agents.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Microsoft.AutoGen.Agents.Base</PackageId>
		<PackageProjectUrl>https://github.com/microsoft/agnext</PackageProjectUrl>
		<Authors>Microsoft</Authors>
		<Description>AutoGen Core Library Base Agents</Description>
  </PropertyGroup>

</Project>