# autogen

dotnet/: AutoGen.sln  Directory.Packages.props
dotnet/samples/Hello/: Hello.csproj  Program.cs
dotnet/samples/dev-team/DevTeam.Agents/: DevTeam.Agents.csproj
dotnet/samples/dev-team/DevTeam.Agents/Developer/: Developer.cs
dotnet/samples/dev-team/DevTeam.Agents/DeveloperLead/: DeveloperLead.cs
dotnet/samples/dev-team/DevTeam.Agents/ProductManager/: ProductManager.cs
dotnet/samples/dev-team/DevTeam.Backend/: DevTeam.Backend.csproj
dotnet/samples/dev-team/DevTeam.Backend/Agents/: AzureGenie.cs  Hubber.cs
dotnet/src/Microsoft.AutoGen.Agents/Abstractions/: EventTypes.cs  Microsoft.AutoGen.Agents.Abstractions.csproj
dotnet/src/Microsoft.AutoGen.Agents/Base/: AgentBase.cs  AgentBaseExtensions.cs  AgentId.cs  AgentTypes.cs  IAgentContext.cs  Microsoft.AutoGen.Agents.Base.csproj
dotnet/src/Microsoft.AutoGen.Agents/Base/AIAgent/: AiAgent.cs
dotnet/src/Microsoft.AutoGen.Agents/Base/IOAgent/: IOAgent.cs
dotnet/src/Microsoft.AutoGen.Agents/Base/IOAgent/ConsoleAgent/: ConsoleAgent.cs
dotnet/src/Microsoft.AutoGen.Agents/Base/IOAgent/FileAgent/: FileAgent.cs
dotnet/src/Microsoft.AutoGen.Agents/Base/IOAgent/WebAPIAgent/: WebAPIAgent.cs
dotnet/src/Microsoft.AutoGen.Agents/Client/: AgentClient.cs  AgentContext.cs  AgentWorkerRuntime.cs  HostBuilderExtensions.cs  Microsoft.AutoGen.Agents.Client.csproj
dotnet/src/Microsoft.AutoGen.Agents/Extensions/SemanticKernel/: Microsoft.AutoGen.Agents.Extensions.SemanticKernel.csproj
dotnet/src/Microsoft.AutoGen.Agents/Runtime/: Microsoft.AutoGen.Agents.Runtime.csproj
