<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Micrososft.AutoGen.Agents.Abstractions</PackageId>
		<PackageProjectUrl>https://github.com/microsoft/agnext</PackageProjectUrl>
		<Authors>Microsoft</Authors>
		<Description>AutoGenn Core Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\protos\agent_worker.proto" GrpcServices="Client;Server" Link="Protos\agent_worker.proto" />
    <Protobuf Include="..\..\..\..\protos\cloudevent.proto" GrpcServices="Client;Server" Link="Protos\cloudevent.proto" />
    <Protobuf Include="..\..\..\..\protos\agent_events.proto" GrpcServices="Client;Server" Link="Protos\agent_events.proto" />
    <Protobuf Include="..\..\..\..\protos\agent_states.proto" GrpcServices="Client;Server" Link="Protos\agent_states.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Azure.AI.OpenAI" VersionOverride="1.0.0-beta.17" />
	  <PackageReference Include="Microsoft.SemanticKernel" VersionOverride="1.22.0" />
  </ItemGroup>

</Project>